# SM-Votifier

./: README.md  build.gradle  gradle.properties
src/main/java/pl/ibcgames/smvotifier/: Reward.java  Test.java  Utils.java  Vote.java  Votifier.java
src/main/java/pl/ibcgames/smvotifier/Modules/: Configuration.java
src/main/java/pl/ibcgames/smvotifier/integration/placeholderapi/: PlaceholderAPIIntegration.java  SMExpansion.java
src/main/resources/: config.yml  plugin.yml
